~%2FDesktop%2FBayesianMARS%2FGBASS-examples%2FREADME.Rmd="80617275"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FEpi%2Fsir_generate_data.R="7E90C7D0"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FEpi%2Fsir_sensitivity_study.R="18235C45"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FEpi%2Fsir_setup.R="96836256"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FEpi%2Fstochastic_sir.R="26A22919"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FFish%2Ffish.R="7B566326"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FFish%2Ffish_figs.R="6222609C"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FFish%2Ffish_setup.R="E2C2C683"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FFish%2Ffish_simulations.R="652D865D"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FFish%2Fnetlogo.R="98456535"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FPiston%2Fpiston_basic.R="FB2249EE"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FPiston%2Fpiston_scaling.R="07AD9207"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FPiston%2Fpiston_setup.R="FBB8AB82"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FPiston%2Fpiston_skewt.R="C8521C59"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FPiston%2Fstochastic_piston.R="AB1BBE70"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2FREADME.Rmd="BD3EB59A"
~%2FDesktop%2FBayesianMARS%2FGBASS_Examples_2023%2Fmcycle%2Fmcycle.R="FCD79937"
~%2FDesktop%2FBayesianMARS%2FManuscript%2FExamples%2Ffish.R="E3889759"
~%2FDesktop%2FSoftware_Kellin%2FGBASS%2FR%2Fmpon.R="AF2F1A8F"
~%2FDesktop%2FSoftware_Kellin%2FGBASS%2FREADME.rmd="2477AEF0"
~%2FDesktop%2FSoftware_Kellin%2FGBASS%2Finst%2Fexample_mcycle.R="6CD8C2C9"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FEpi%2Fsir_setup.R="30C54C00"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FFish%2Ffish_setup.R="4789AF0E"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FFish%2Ffish_simulations.R="4F910DA7"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FPiston%2Fpiston_basic.R="2A97F737"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FPiston%2Fpiston_scaling.R="1080E440"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FPiston%2Fpiston_setup.R="41706213"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FPiston%2Fpiston_skewt.R="588EC70D"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2FREADME.Rmd="465D024A"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2Fscaling%2Fscaling_inputs.R="4CC2AB8D"
~%2FDesktop%2FSoftware_Kellin%2FGBASS-examples%2Fscaling_inputs.R="B8600F2E"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Fapplied_pubs.R="2D162299"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Fapplied_tab.txt="B4471768"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Fbib_tab.txt="5D93E971"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Fmethods_pubs.R="127BED97"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Fmethods_tab.txt="1D698D50"
~%2FDesktop%2FSoftware_Kellin%2FGithub_Page%2Fknrumsey.github.io%2FR%2Ftest.txt="CF22ED23"
~%2FDesktop%2FSoftware_Kellin%2Fduqling_data%2Fpbx9501.qmd="50871816"
~%2FPublic%2FDrop%20Box%2FBayesianMARS%2FManuscript%2FExamples%2Ffish.R="A7DBD2CC"
~%2FPublic%2FDrop%20Box%2FSoftware_Kellin%2FGBASS%2Finst%2Fexample_sir.R="BDCCECDF"
